:root {
  --primary-color: var(--main-red);
  --secondary-color: var(--link-red);
  --text-color: var(--main-black);
  --background-color: #f9f9f9;
  --card-background: #ffffff;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  font-family: 'Arial', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

.about-hero {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3rem;
  border-radius: 8px;
  position: relative;
}

.about-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.about-hero h1 {
  color: #ffffff;
  font-size: 3rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.about-intro, .our-mission, .our-team, .our-values {
  margin-bottom: 4rem;
}

.about-intro h1 {
  color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.about-intro h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
}

.about-page h2 {
  color: var(--primary-color);
  font-size: 2rem;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
}

.about-page h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--secondary-color);
}

p {
  line-height: 1.6;
  margin-bottom: 1rem;
}

.team-members {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.team-member {
  background-color: var(--card-background);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  text-align: center;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: translateY(-5px);
}

.team-member h3 {
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.team-member .role {
  font-style: italic;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.our-values ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.our-values li {
  background-color: var(--card-background);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: var(--card-shadow);
  position: relative;
  padding-left: 3rem;
}

.our-values li::before {
  content: "âœ“";
  position: absolute;
  left: 1rem;
  color: var(--primary-color);
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .about-hero {
    height: 300px;
  }

  .about-hero h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}