/* featured-gallery.css */

/* Gallery container styles */
.gallery-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px;
}

/* Navigation button styles */
.nav-button {
    background: #2c3e50;
    color: #ffffff;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    opacity: 0.7;
}

.nav-button:hover {
    background: #000000cc;
    opacity: 1;
    outline: none;
}

.nav-button.left {
    left: 10px;
}

.nav-button.right {
    right: 10px;
}

.nav-button:disabled {
    display: none;
}

.nav-button svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* Gallery styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
}

/* Gallery item styles */
.gallery-item {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px #0000001a;
    cursor: pointer;
    transition: transform 0.3s ease;
}


.gallery-item:hover {
    transform: scale(1.05);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

/* Modal styles */
.image-modal {
    position: relative;
    width: auto;
    max-width: 90vw;
    max-height: 90vh;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.modal-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: calc(90vh - 80px);
    object-fit: contain;
    border-radius: 8px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: black;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.close-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.image-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

/* Gallery dots styles */
.gallery-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(87, 70, 70, 0.5);
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #050505;
}

/* Responsive styles */
@media (min-width: 1180px) {
    .nav-button {
        width: 40px;
        height: 40px;
    }

    .nav-button svg {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 844px) {
    .nav-button {
        display: none;
    }

    .nav-button svg {
        display: none;
    }

}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .gallery-dots {
        bottom: 5px;
    }

    .dot {
        width: 6px;
        height: 6px;
        margin: 0 3px;
    }
}