.services {
    padding: 2rem;
    background-color: var(--background-color);
    max-width: 1600px;
    margin: 0 auto;
}

.services h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    color: var(--main-black);
}

.service-cards {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-card {
    flex: 1 1 30%;
    margin: 1rem;
    padding: 1.5rem;
    background-color: var(--background-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
    margin-bottom: 1rem;
    color: var(--main-black);
}

.service-card p {
    color: var(--main-black);
}

.service-card:nth-child(n+4) {
    display: none;
}

@media screen and (max-width: 768px) {
    .service-cards {
        flex-direction: column;
    }
    
    .service-card {
        flex: 1 1 auto;
        margin: 1rem 0;
    }
}